# DeepSpringBoot

DeepSpringBoot/: pom.xml
DeepSpringBoot/src/main/java/com/deepspringboot/beans/: Person.java
DeepSpringBoot/src/main/java/com/deepspringboot/test/: BeanMapTest.java
DeepSpringBoot/src/main/java/com/deepspringboot/utils/: BeanMapUtils.java
DeepSpringBoot/src/main/java/com/example/demo/: Chapter2Application.java  ServletInitializer.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter3/config/: AppConfig.java  IoCTest.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter3/pojo/: User.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter4/: Chapter4Application.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter4/aop/: MyAspect.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter4/aop/controller/: UserController.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter4/aop/service/: UserService.java
DeepSpringBoot/src/main/java/com/example/demo/Chapter4/proxy/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  TestProxy.java
DeepSpringBoot/src/main/java/com/example/demo/chapter5/: Chapter5Application.java
DeepSpringBoot/src/main/java/com/example/demo/chapter5/controller/: MyBatisController.java
DeepSpringBoot/src/main/java/com/example/demo/chapter5/dao/: MyBatisUserDao.java
DeepSpringBoot/src/main/java/com/example/demo/chapter5/mapper/: userMapper.xml
DeepSpringBoot/src/main/java/com/example/demo/chapter5/pojo/: SexEnum.java  SexTypeHandler.java  User.java
DeepSpringBoot/src/main/java/com/example/demo/chapter5/service/: MyBatisUserService.java
DeepSpringBoot/src/main/java/com/example/demo/chapter5/sql/: chapter5.sql
DeepSpringBoot/src/main/java/com/example/demo/chapter6/: Chapter6Application.java
DeepSpringBoot/src/main/java/com/example/demo/chapter6/controller/: UserController.java
DeepSpringBoot/src/main/java/com/example/demo/chapter6/dao/: UserDao.java
DeepSpringBoot/src/main/java/com/example/demo/chapter6/mapper/: userMapper.xml
DeepSpringBoot/src/main/java/com/example/demo/chapter6/note/: 事务.md
DeepSpringBoot/src/main/java/com/example/demo/chapter6/pojo/: User.java
DeepSpringBoot/src/main/java/com/example/demo/chapter6/service/: UserService.java
DeepSpringBoot/src/main/java/com/example/demo/main/: IndexController.java
DeepSpringBoot/src/main/resources/: application.properties
DeepSpringBoot/src/main/resources/sql/: sql.sql
DeepSpringBoot/src/main/webapp/WEB-INF/jsp/: index.jsp
DeepSpringBoot/src/test/java/com/example/demo/: Chapter2ApplicationTests.java
(+3 files in other folders)
