server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/deepspringboot
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/example/demo/chapter5/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.chapter5.pojo
mybatis.type-handlers-package=com.example.demo.chapter5.pojo